homeassistant:
  name: Home Energy Management System
  unit_system: metric
  time_zone: Europe/London

default_config:

config:

automation: !include automations.yaml
automation old: !include_dir_merge_list automations

mqtt_statestream:
  base_topic: hastate
  publish_attributes: true
  publish_timestamps: true
  include:
    domains:
      - powershaper
      - sensor
      - binary_sensor
      - switch

mqtt_eventstream:
  publish_topic: haevent
  ignore_event:
    - state_changed
    - call_service
    - themes_updated
    - service_registered
    - component_loaded
    - platform_discovered
    - panels_updated
    - core_config_updated

recorder:
  purge_keep_days: 5
  db_url: sqlite:////carboncoop-hems-homeassistant-data/ha.db
  include:
    domains:
      - powershaper
      - sensor
      - binary_sensor
      - switch
  exclude:
    entities:
      - sun.sun
      - powershaper.last_hass_update
      - powershaper.balena_device_name_at_init
      - powershaper.balena_device_uuid

logger:
  default: warn
  logs:
    custom_components.powershaper: info
    custom_components.octopusagile: debug
    components.automation: info
    helpers.script: info

history:
  exclude:
    entities:
      - powershaper.last_hass_update
      - powershaper.balena_device_name_at_init
      - powershaper.balena_device_uuid

mqtt:
  broker: mosquitto
  discovery: true
  discovery_prefix: homeassistant
  username: ""
  password: ""

python_script:

frontend:
  themes:
    carboncoop:
      primary-color: "#f42434"
lovelace:
  mode: yaml
  resources:
    - url: /local/scheduler-card/scheduler-card.js
      type: module
    - url: /local/dynamic-rates-card/dynamic-rates-card.js
      type: module

powershaper:
  vtn_id: "ccoopvtn01"
  vtn_address: !env_var CCOOP_HEMS_VTN_ADDRESS
  security_level: "standard"
  poll_interval_secs: 15
  log_xml: False
  opt_timeout_secs: 0 # everything will be opted in straight away
  opt_default_decision: "optIn"
  request_events_on_startup: False
  report_parameters: {}
  client_pem_bundle_filepath: "/carboncoop-hems-shared-data/client.pem"
  ca_cert_filepath: "/carboncoop-hems-shared-data/ca.crt"
  ca_cert_url: !env_var CCOOP_HEMS_CA_CERT_URL
  hub_hems_registration_url: !env_var CCOOP_HEMS_HUB_REG_URL
  db_filepath: "/carboncoop-hems-shared-data/pyoadr_ven.db"

rest_command:
  update_shelly:
    url: "http://{{ shelly_ip }}/ota?update=true"

# cc_sentry:
#  dsn: https://876ed3e6359843d59e02383c1f3b8a20@o214625.ingest.sentry.io/5560950
