title: Home Energy Management System
views:
  - path: default_view
    badges:
      - entity: binary_sensor.dr_event_in_progress

     

    cards:
      - type: vertical-stack
        cards:
          - type: weather-forecast
            entity: weather.home
          
          - type: markdown
            title: PowerShaper
            content: >
              Thank you for participating in the Carbon Co-op PowerShaper project.

              For more details about the project, visit https://powershaper.io

          - type: markdown
            title: Support
            content: > 
              Contact Carbon Co-op staff on powershaper@carbon.coop

              ## User Guides
              
              [HEMS User Guide (PDF)](https://carbon.coop/powershaper-hems-user-guide/)

              [Relay Controller User Guide (PDF)](https://carbon.coop/powershaper-relay-controller-user-guide/)

              [EV Charger User Guide (PDF)](https://carbon.coop/powershaper-ev-charger-user-guide/)

              ## Community Forum

              Show us how you are using your HEMS and get tips from other users.

              Join the conversation on our Community Forum at https://community.carbon.coop 
  
      - type: markdown
        title: What Next?
        content: >
          The Home Energy Management System (HEMS) is based on the [Home Assistant](https://home-assistant.io) project, 
          and much of the power of that platform is available to you.

          It is important to note that you do not have to use any of this functionality or make any changes to participate in PowerShaper.

          This information is for users who are interested in customising their HEMS.

          ## Dashboards

          This default dashboard cannot be changed but you can create new custom dashboards.
          These dashboards can be customised to show Home Assistant data by adding "cards".

          You can create a new dashboard via:
          
          `Configuration -> Lovelace Dashboards -> Add Dashboard`

          ## Integrations
          
          You can add integrations to your HEMS via:
            
          `Configuration -> Integrations -> Add Integration`

          ## Automations

          You can add new automations to your Home Assistant via:
          
          `Configuration -> Automations`
