version: "2"
services:
  homeassistant:
    build:
      dockerfile: ./docker/Dockerfile
      context: ../homeassistant
      args:
        ha_machine_name: amd64
        ha_version: 2021.3.3
        ven_version: 0.4.8
    image: carboncoop/amd64-hems-ha:latest
    ports:
      - "80:8123"
    restart: always
    volumes:
      - ./data/carboncoop-hems-shared-data:/carboncoop-hems-shared-data
      - ./data/carboncoop-hems-homeassistant-data:/carboncoop-hems-homeassistant-data
      - ./data/carboncoop-hems-homeassistant-config-storage:/config/.storage
    env_file: ./local.env
