{
  "domain": "outgoing_octopus",
  "name": "Outgoing Octopus",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/OctopusAgile",
  "requirements": [
    "git+https://github.com/markgdev/OctopusAgile.git@master#OctopusAgile"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@markgdev",
    "@carboncoop"
  ],
  "version": "1.0.0"
}